<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="stylesheet" href="displaystyle.css">
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <h1>I am h1</h1>
    <h1>I am also h1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, repudiandae minus! Delectus saepe ipsa ipsum, rerum alias ab et perspiciatis fuga illo autem, nesciunt modi quasi reprehenderit quaerat? Deleniti, eligendi.
        At, ipsa! Iste est fugit ab recusandae iusto accusamus nulla voluptas eaque veniam eum, dicta obcaecati ut, hic necessitatibus officiis minima in? Expedita atque labore adipisci saepe vitae blanditiis fugiat.
        Reiciendis recusandae delectus aperiam harum corporis error possimus alias sequi beatae sint pariatur quaerat magnam tempore omnis eaque, ut et dicta voluptates dolores. Harum, enim illo! Error consectetur obcaecati sunt!
        <span>I am span!!</span>
        Quas quasi magnam inventore natus vel ullam porro saepe laboriosam corporis consequatur velit odit suscipit sunt illo cum totam tenetur, ab pariatur voluptates nobis, harum placeat tempora? Exercitationem, libero corporis!
        Maiores eaque dicta quo necessitatibus consectetur temporibus voluptas facere quisquam consequatur vero dolor dolores, alias, nemo dolorum ratione vitae asperiores soluta ullam. Culpa itaque non veniam laudantium voluptatem eligendi rem!
        Dicta aspernatur ipsa provident incidunt, quam adipisci nostrum porro maiores illo. Quo voluptas ad inventore blanditiis fugit eum quas deserunt repellendus fuga, porro maxime dolorem ipsum dolore autem, explicabo nulla?
        Facere inventore possimus earum animi, accusamus repellat odio quae iure reiciendis, minus aperiam consequatur natus et facilis. Tempora optio blanditiis delectus inventore, autem error, sed, natus perspiciatis officia repellendus suscipit.
        Molestias doloribus debitis eum inventore quam quibusdam ipsum aspernatur, odio veritatis recusandae corporis sed culpa ad eveniet fugiat expedita mollitia maiores animi libero commodi quod nesciunt? Ipsa dolorem error doloribus.
        Quo, harum dignissimos necessitatibus aperiam assumenda quod modi libero ullam ut eius non fugiat distinctio natus saepe possimus aliquid autem molestiae! Deserunt dolorum officiis sint dolor earum, recusandae optio saepe.
        Facere libero amet ullam ipsa? Placeat nostrum tempore fugit voluptatem aut minima, eos natus, blanditiis cumque laboriosam vero, amet excepturi fuga expedita neque! Soluta odio recusandae vitae sit, corporis laudantium?
    </p>
</body>
</html>